<!DOCTYPE >
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script type="application/javascript" src="grahamscan.js" ></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
 

    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
  </head>
  <body style="margin-top: 80px">




    <div id="map"></div>
    <div id="right-panel">
    <div>
      <input type="submit" id="submit" value="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      var st="Laxmi Cotton Mill,Bombay deluxe, near Mony Hotel, Isanpur, Ahmedabad, Gujarat 382443";
 var config = {
    apiKey: "AIzaSyAbA8QYEnZWVg-h_2pkKiooRlYNEb8p_NQ",
    authDomain: "farmflow-466e3.firebaseapp.com",
    databaseURL: "https://farmflow-466e3.firebaseio.com",
    projectId: "farmflow-466e3",
    storageBucket: "farmflow-466e3.appspot.com",
    messagingSenderId: "94332562358"
  };
  firebase.initializeApp(config);
      var mAdd = [];
     // mAdd[0] =1;



         firebase.database().ref('/Student/').once('value', function(snapshot){
         
      
                if(snapshot.exists()){
      
      
                    var content = '';
                    snapshot.forEach(function(data){
                                              var d = data.val().sector;
if(d==3){
                        var val = data.val().address;
                                                mAdd.push(val);
                                                     console.log(mAdd);
                                                   }
                      });
                    }

                  });



      var w1=mAdd[1];
      var w2=mAdd[2];
var w3=mAdd[3];
var w4 = mAdd[4];

      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 22.977093, lng: 72.592940}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts =[];
            for(var i=0;i<mAdd.length;i++)
            {
              waypts.push({
                location:mAdd[i],
                stopover:true
              });
            }
      

        directionsService.route({
          origin: st,
          destination: st,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWhKLxrBZBfeqyD-io4f73gSaUl1tK4as&callback=initMap">
    </script>
  </body>
</html>